{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=DESKTOP-EJETM2V\\MSSQLSERVERR;database=TarjetaCredito;User Id=sa;Password=periferia2020"
  },
  "AllowedHosts": "*"
}
